*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.6;
}

header{
    background-color: rgb(11, 11, 109);
    padding:1rem;
    position: sticky;
    top:0;
    z-index: 10;
    box-shadow:0 2px 10px rgb(76, 76, 192);
}
.hamburger {
  width: 30px;
  height: 22px;
  /*position: relative; no change or effect even if commented*/
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 20;
}
.hamburger span {
  display: block;
  height: 4px;
  background: white;
  border-radius: 4px;
  transition: 0.4s;
}
#menu-toggle {
  display: none;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo{
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 2px;
    color:rgb(240, 140, 9);
}

.nav-links{
  position: fixed;
  top: 0;
  right: -250px; /* hidden initially */
  width: 250px;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;
  gap: 1rem;
  transition: right 0.4s ease;
  list-style: none;
  z-index: 15;
}

.nav-links a{
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  width: 80%;
  text-align: center;
  padding: 0.75rem;
  border-radius: 10px;
  transition: 0.3s ease;
}

.nav-links a:hover{
    background: white;
    color:rgb(240, 140, 9);
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 80%;
  height: 100%;
  background: rgb(218, 152, 66);
  transition: opacity 0.4s ease;
  z-index: 5;
  cursor: pointer;
}

#menu-toggle:checked ~ .nav-links {
  right: 0;
}

#menu-toggle:checked ~ .overlay {
  display: block;
}

/* HAMBURGER ANIMATION INTO X */
#menu-toggle:checked + .hamburger span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}
#menu-toggle:checked + .hamburger span:nth-child(2) {
  opacity: 0;
}
#menu-toggle:checked + .hamburger span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}
.home{
    position: relative;
    background-color: rgba(37, 37, 210, 0.614);
    padding: 4rem 1rem;
    text-align: center;
    min-height: 60dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home img{
position: absolute;
z-index: -1;
width: 100%;
filter: brightness(0) saturate(100%) invert(61%) sepia(38%) saturate(1655%) hue-rotate(356deg) brightness(98%) contrast(92%);
}

.home h2{
    font-size: 2.5 rem;
    margin-bottom: 1 rem;
    color: rgb(240, 140, 9);
    text-shadow: 2px 2px 4px white;
}

.home p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 800px;
    color: white;
}

.buttons{
    display: flex;
    gap: 1rem;
}

.button-browse{
    background-color: rgb(240, 140, 9);
    color: blue;
    padding: 1rem 2rem;
    text-decoration: none; 
    border-radius: 20px;
    font-size: 1.1rem;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgb(188, 134, 64) ;
}

.button-visit{
    border: 2px solid white;
    color: white;
    padding: 1rem 2rem;
    text-decoration: none; 
    border-radius: 20px;
    font-size: 1.1rem;
    transition: color 0.3s;
}

.button-browse:hover{
    background-color: orangered;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px indianred;
}
.button-visit:hover{
    background-color: white;
    color: blue; 
}
.about{
    padding: 3rem 1rem;
    background-color: rgb(234, 211, 181);
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.about h2{
    font-size: 2rem;
    color:blue;
    margin-bottom: 1rem;
    text-align: center;
}
.about h3{
    font-size: 1.5 rem;
    color:rgb(188, 134, 64);
    margin-bottom: 1rem;
    text-align: center;
}
.about p{
    font-size: 1.1rem;
    color: rgba(0, 0, 0, 0.358);
    margin: 0 auto 2rem;
    max-width: 800px;
    text-align: center;
}
.books{
    padding: 3rem 1rem;
    background-color: white;
}
.books h2{
    font-size: 2rem;
    color:blue;
    margin-bottom: 2rem;
    text-align: center;
}
.books h3{
    font-size: 1.5rem;
    color:rgb(188, 134, 64);
    margin-bottom: 1rem;
    text-align: center;
}
.book-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.book-item{
    background-color: blanchedalmond;
    border-left: 2px solid rgb(188, 134, 64);
    border-radius: 10px;
    padding: 1.5rem;
    transition: all 0.3s;
}
.book-item:hover{
    box-shadow: 0 5px 15px blanchedalmond;
    transform: translateY(-5px);
}
.book-item h2{
  color: blue;
  margin-bottom: 0.7rem;
  text-align: center;
}
.book-item h3{
    color:blue;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.price{
  color:rgb(188, 134, 64);
  font-weight: bold;
}
.book-item p{
    color:rgba(0, 0, 0, 0.358);
    font-size: 0.95rem;
}
.features{
    padding: 3rem 1rem;
    background-color:rgba(46, 46, 179, 0.847); 
}
.features h2{
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    color:rgb(188, 134, 64);
}
.features-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.features-item{
    background-color:rgb(167, 167, 227);
    border-radius: 10px;
    padding: 1.5rem;
    transition: all 0.3s;
}
.features-item:hover{
    box-shadow: 0 5px 15px white;
    transform: translateY(-5px);
}
.icon{
    font-size: 3rem;
    margin-bottom: 1rem;
    text-align: center;
}
.features-item h2{
    color:rgb(188, 134, 64);
    margin-bottom: 0.7rem;
    text-align: center;
}
.features-item p{
    color: white;
    font-size: 0.95rem; 
    text-align: center;
}
.visit{
    padding: 3rem 1rem;
    background-color:blanchedalmond; 
}
.visit h2{
    font-size: 2rem;
    color:blue;
    margin-bottom: 2rem;
    text-align: center;
}

.visit h3{
    font-size: 1.5rem;
    color:rgb(188, 134, 64);
    margin-bottom: 1rem;
    text-align: center;
}

.visit-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto; 
}

.visit-item{
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    transition: all 0.3s;
}
.visit-item:hover{
    box-shadow: 0 5px 15px blanchedalmond;
    transform: translateY(-5px);
}
.visit-item h2{
  color: blue;
  margin-bottom: 0.7rem;
}
.visit-item p{
  color:rgba(0, 0, 0, 0.358);
  font-size: 0.95rem;
}
footer{
    background-color:rgba(46, 46, 179, 0.847);
    color: white;
    text-align: center;
    padding: 4rem 1rem;
}
footer p{
    margin-bottom: 0.5rem;
}
.social-links{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1rem;
}
.social-links img{
  filter: brightness(0) saturate(100%) invert(93%) sepia(1%) saturate(3757%) hue-rotate(199deg) brightness(108%) contrast(95%);
}
.social-links img:hover{
 filter: brightness(0) saturate(100%) invert(53%) sepia(68%) saturate(369%) hue-rotate(354deg) brightness(91%) contrast(93%);
}
section{
    scroll-margin-top: 200px;

}
hr{
    background-color: rgb(188, 134, 64);
    height: 2px; /* Adjust the thickness as desired */
    border: none;
}
html {
  scroll-behavior: smooth;
}

@media(min-width: 768px){
    .hamburger {
    display: none;
  }

  .overlay {
    display: none;
  }
  
 .nav-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 2rem;
    background-color: unset;
    gap: 2rem;
    position: static; /* reset from fixed */
    height: auto;
    width: auto;
  }

  .nav-links a{
     color: white;
     text-decoration: none;
     transition: 0.3s ease;
  }
  
.nav-links a:hover{
    color:rgb(240, 140, 9);
}

    .book-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .features-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .visit-grid{
     grid-template-columns: repeat(2, 1fr);
    }
    .home h2{
        font-size: 3.5rem;
    }
    section{
    scroll-margin-top: 100px;
}
}

@media(min-width: 1024px){
   .hamburger {
    display: none;
  }

  .overlay {
    display: none;
  }
  
   .nav-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 2rem;
    background-color: unset;
    gap: 2rem;
    position: static; /* reset from fixed */
    height: auto;
    width: auto;
  }
    .nav-links a{
     color: white;
     text-decoration: none;
     transition: 0.3s ease;
  }
  
.nav-links a:hover{
    color:rgb(240, 140, 9);
}

   .book-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .features-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .visit-grid{
     grid-template-columns: repeat(2, 1fr);
    }
    
   .header{
    padding: 1.5rem 2rem; 
   }
   .home{
     min-height: 70dvh;
   }
    .home h2{
        font-size: 4rem;
    }
    section{
    scroll-margin-top: 100px;
}
}